is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UseCasePicoP
build_property.RootNamespace = UseCasePicoP
build_property.ProjectDir = C:\Users\Kim\Desktop\Web\PicoPub_Case\UseCasePicoP\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kim\Desktop\Web\PicoPub_Case\UseCasePicoP
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kim/Desktop/Web/PicoPub_Case/UseCasePicoP/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kim/Desktop/Web/PicoPub_Case/UseCasePicoP/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kim/Desktop/Web/PicoPub_Case/UseCasePicoP/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kim/Desktop/Web/PicoPub_Case/UseCasePicoP/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kim/Desktop/Web/PicoPub_Case/UseCasePicoP/Pages/AddItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkSXRlbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-l9tmffcf85

[C:/Users/Kim/Desktop/Web/PicoPub_Case/UseCasePicoP/Pages/EditItem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEl0ZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fzve82cn2s

[C:/Users/Kim/Desktop/Web/PicoPub_Case/UseCasePicoP/Pages/Items.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nc985l24xc

[C:/Users/Kim/Desktop/Web/PicoPub_Case/UseCasePicoP/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ymkxf26ntq

[C:/Users/Kim/Desktop/Web/PicoPub_Case/UseCasePicoP/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qt7dub4aa3

[C:/Users/Kim/Desktop/Web/PicoPub_Case/UseCasePicoP/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kim/Desktop/Web/PicoPub_Case/UseCasePicoP/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
